#
#Thu Nov 09 00:08:17 COT 2023
driver=chrome
firefox.driver=src/test/resources/drivers/geckodriver.exe
chrome.driver=src/test/resources/drivers/chromedriver.exe
browserName=chrome
ie.driver=src/test/resources/drivers/IEDriverServer.exe
